*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor{
    background-image: url(../img/fondo.png);
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr 10%;
    
}

.header{
    background: #1f8672;
    display: flex;
}

.menu{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
}

.img-logo{
    width: 200px;
    border-radius: 20px;
    margin-left: 20px;
}

.links{
    display: flex;
    margin-right: 10%;

}

.links a{
    padding: 5px;
    text-decoration: none;
    color: white;
    margin-right: 15px;
}

.links a:hover{
    border-bottom: solid 10px #e6be0e;
    padding-bottom: 27px;
}

.contenido{
    grid-template-columns: span 1;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    
}

.listar{
    padding: 20px;
    
}

.listar_tabla{
    background-color: white;
}

.listar_tabla th{
    border: solid black 1px;
    padding: 10px;
}

.listar_tabla tr td{
    padding: 10px;
    border: solid black 1px;
}
.listar_tabla tr{
    width: 100%;
    padding: 20px;
    text-align: center;
    border: solid black 1px;
}

.slider{
    width: 90%;
    height: 100%;
    background:#f8f2f2;
    display: grid;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}

.caja{
    height: auto;
    width:100%;
    overflow: hidden;
}

.formulario{
    width: 100%;
}
.grupo_boton{
    display: flex;
}

.registrar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    padding-top: 20px;
}

.registrar .grupo_boton{
    width: 100%;
    padding: 0 20px;
}

.eliminar{
    width: 50%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    justify-items: center;
}

.eliminar .grupo_boton {
    grid-column: span 2;
    width: 100%;
    height: 54px;
    padding: 0 20px;
}

.eliminar .boton {
    grid-column: span 2;
    width: 100%;
    height: 38px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}
.registrar .boton{
    grid-column: span 2;
}

.input-group{
    grid-column: span 1/2;
}

.modificar{
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    justify-items: center;
}

.modificar .grupo_boton {
    grid-column: span 1;
    width: 100%;
    height: 38px;
    padding: 0 20px;
    display: flex;
    justify-content: center;
}

.modificar .boton {
        grid-column: span 2;
        width: 100%;
        height: 38px;
        padding: 0 20px;
        display: flex;
        justify-content: center;
    }

footer{
    text-align: center;
    background: #135044 ;
    color: white;
}

.filtrar{
    display: grid;
    grid-template-rows: 5% 70% 5%;
    padding: 20px 0 20px 0;
    grid-gap: 20px;
    justify-content: center;
}

.filtrar .listar_tabla{
    display: flex;
    justify-content: start;
}

.filtrar .boton{
    text-align: center;
}

.filtrar .boton button{
    width: 50%;
}
.indicadores{
    margin-top: 2%;
    width: 80%;
    height: 80%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 5% 5% 1fr 1fr;
    grid-gap: 20px;
}

.marcos{
    border-radius: 20px;
    width: 80%;
    height: 70%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}

.mensaje{
    text-align: center;
    grid-column: span 2;
}

@media screen and (max-width: 660px) {
    .menu{
        flex-direction: column;
    }
    .links{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .links div{
        text-align: center;
        padding: 20px 0;
    }
    .contenedor{
        grid-template-rows: auto auto auto;
    }
    .logo{
        padding-top: 20px;
    }
}